# mvnProject

./: .gitignore  README.md  pom.xml
resources/: application.properties  log4j2.xml
src/main/java/utils/: PropertiesUtils.java
src/test/java/unit/: PropertyTest.java  TestMethodCapture.java
